{
  "name": "Geph",
  "description": "Geph (迷霧通) is a modular Internet censorship circumvention system designed specifically to deal with national filtering. ",
  "author": "Geph team",
  "version": "v2.1.1",
  "main": "main.js",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.40.2"
  },
  "build": {
    "appId": "io.geph.geph-electron",
    "asar": false,
    "files": [
      "**/*",
      "!RELEASE${/*}",
      "!node_modules${/*}",
      "!assets/binaries${/*}",
      "assets/binaries/${os}-${arch}"
    ],
    "linux": {
      "category": "Network",
      "target": [
        "AppImage"
      ]
    },
    "appImage": {
      "systemIntegration": "ask"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/logo.icns",
      "target": "dir"
    },
    "win": {
      "icon": "assets/logo.ico",
      "target": "dir"
    }
  },
  "dependencies": {
    "node-web-proxy": "0.0.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
